# Testing-Automation-Res-Assure-Karate

./: README.md
jasonplaceholder-karate/: build.gradle  settings.gradle
jasonplaceholder-karate/src/test/java/publicaciones/publicaciones/: feature.java
jsonplaceholder-restassured/: build.gradle  settings.gradle
jsonplaceholder-restassured/src/main/java/com/tevolvers/qa/jsonplaceholder/models/: Post.java
jsonplaceholder-restassured/src/test/java/com/tevolvers/qa/jsonplaceholder/: PostsTests.java
jsonplaceholder-screenrest/: build.gradle  gitignore  settings.gradle
jsonplaceholder-screenrest/src/main/java/com/tevolvers/qa/jsonplaceholder/models/: Publicacion.java
jsonplaceholder-screenrest/src/main/java/com/tevolvers/qa/jsonplaceholder/questions/: ElTitulo.java  LaPublicacion.java
jsonplaceholder-screenrest/src/main/java/com/tevolvers/qa/jsonplaceholder/task/: ObtenerPublicacion.java
jsonplaceholder-screenrest/src/test/java/com/tevolvers/qa/jsonplaceholder/runners/: PostsRunner.java
jsonplaceholder-screenrest/src/test/java/com/tevolvers/qa/jsonplaceholder/stepdefinitions/: PostsStepDefinitions.java
jsonplaceholder-screenrest/src/test/resources/features/: posts.feature
