plugins {
    id 'java'
}

group 'com.tevolvers'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.1.0'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}
