plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.2.0'



}

test {
    useJUnitPlatform()
}